spring.application.name=todo-api
server.port=8082
management.endpoints.web.exposure.include=info,health,prometheus
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/oauth/token
server.error.include-message=always

spring.sleuth.sampler.rate=30
spring.zipkin.enabled=false